import Character from './Character'

export default class Bowerman extends Character {
    constructor(name, type = 'Bowerman') {
        super(name, type)
        this.attack = 25
        this.defence = 25
    }
    // 1. сделаю так как предлагаете вы, однако считаю что такое решение не верное, по причине того, что программист использующий код видит
    // что для создания дочернего класса мождно указать тип, но по дефолту он имеет значение по названию класса, он может подставить другое значение
    // так что если идея ошибки только в строке определениия type считаю верным код будет:

    // constructor(name) {
    //     super(name, 'Bowerman')
    // }

    // тогда однозначно будет создан класс с типом 'Bowerman'

    // 2. не поял про синтаксис и пунктуацию, она соответствует тому что предлагаете вы как правильный вариант
}